spring.application.name=Reviewed

# ======================
# Docker DB Connection
# mysql host is resolvable ONLY in docker-compose network
# ======================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ======================
# JPA
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# ======================
# Custom app configs
# ======================
apikey=${API_KEY}
omdb.api.url=${OMDB_API_URL}
deploy.env=${DEPLOY_ENV}
jwt.secretKey=${JWT_SECRET_KEY}
