spring.application.name=Reviewed

# ======================
# LOCAL DB DEFAULT
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/reviewed
spring.datasource.username=root
spring.datasource.password=Sai2714@sql

# ======================
# JPA / Hibernate
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# remove this - not needed (Spring selects dialect automatically)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ======================
# Custom app configs
# ======================
apikey=${API_KEY:fa070261}
omdb.api.url=${OMDB_API_URL:https://www.omdbapi.com/}
deploy.env=${DEPLOY_ENV:development}
jwt.secretKey=${JWT_SECRET_KEY:r123view123ed2714reviewedwebsitew123234p}


















#spring.application.name=Reviewed
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://mysql:3306/reviewed
#spring.datasource.username=root
#spring.datasource.password=Sai2714@sql
#//fa070261,872e073f
#apikey=fa070261
##apikey=fa070261
#omdb.api.url=https://www.omdbapi.com/
#deploy.env = development
#jwt.secretKey = r123view123ed2714reviewedwebsitew123234p
#
##-----------------------------------
##Spring Boot supports running SQL initialization scripts like schema.sql and data.sql.
##
##Normally, these run before JPA/Hibernate creates or updates tables ? which can cause errors if tables don?t exist yet.
#spring.jpa.defer-datasource-initialization=true
##-----------------------------------------------------
#
##-------------------------------------------
##ecs - elastic common schema - allows json format
#
##-------------------------------------------
#
#--------------------------------------------
##spring.datasource.url=jdbc:mysql://database-1.cel0e0w000cb.us-east-1.rds.amazonaws.com/reviewed
##spring.datasource.username=admin
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.password=Reviewed98like
#
#
## Hibernate / JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
